#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kvothe/Desktop/cg/engine/catmull.h
stdlib.h
-
math.h
-
vector
-

/home/kvothe/Desktop/cg/engine/main.cpp
GLUT/glew.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
cstdio
-
cstdlib
-
iostream
-
vector
-
fstream
-
list
-
catmull.h
/home/kvothe/Desktop/cg/engine/catmull.h
math.h
-
vector
-
IL/il.h
-
tinyxml2.h
/home/kvothe/Desktop/cg/engine/tinyxml2.h

/home/kvothe/Desktop/cg/engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

